NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbN0vJtlVgGqxx_aoZk84zqgLr_G5o0nI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobsinkosovo-53a8d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobsinkosovo-53a8d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobsinkosovo-53a8d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1004208438434
NEXT_PUBLIC_FIREBASE_APP_ID=1:1004208438434:web:a5fc7926179beb3110ebfb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BF98061SSR